<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>

       <mergewith point='misc'>
         <fragment id='MascotConstantParameters' spec="beast.app.beauti.Fragment">
             <![CDATA[
             <prior id='$(thisparam)ConstantPrior.t:$(n)' x='@$(thisparam)Constant.t:$(n)'>
               <distr spec="beast.math.distributions.Exponential" mean='1'/>
             </prior>
             <operator id='$(thisparam)ConstantScaler.t:$(n)' spec='ScaleOperator' scaleFactor="0.75" weight="3" parameter="@$(thisparam)Constant.t:$(n)"/>
             ]]>

             <connect srcID='$(thisparam)Constant.t:$(n)' targetID='state' inputName='stateNode'
                      if='inposterior(Mascot.t:$(n))
                      and inposterior(Tree.t:$(n))
                      and inposterior($(thisparam)Constant.t:$(n))
                      and inposterior(Constant.t:$(n))
                      and $(thisparam)Constant.t:$(n)/estimate=true'/>
            <connect srcID='$(thisparam)ConstantPrior.t:$(n)' targetID='prior' inputName='distribution'
                     if='inposterior(Mascot.t:$(n))
                     and inposterior(Tree.t:$(n))
                     and inposterior($(thisparam)Constant.t:$(n))
                     and inposterior(Constant.t:$(n))
                     and $(thisparam)Constant.t:$(n)/estimate=true'/>
           <connect srcID='$(thisparam)ConstantScaler.t:$(n)' targetID='mcmc' inputName='operator'
                    if='inposterior(Mascot.t:$(n))
                    and inposterior(Tree.t:$(n))
                    and inposterior($(thisparam)Constant.t:$(n))
                    and inposterior(Constant.t:$(n))
                    and $(thisparam)Constant.t:$(n)/estimate=true'/>
         </fragment>
       </mergewith>

    <!-- tree priors -->
    <mergewith point='treePriorTemplates'>
        <!-- Yule -->
        <subtemplate id='Mascot' class='beast.mascot.distribution.Mascot' mainid='Mascot.t:$(n)'
          suppressInputs="beast.mascot.distribution.Mascot.epsilon,
          beast.mascot.distribution.Mascot.maxStep,
          beast.mascot.distribution.Mascot.useCache,
          beast.mascot.distribution.Mascot.implementation,
          beast.mascot.distribution.Mascot.structuredTreeIntervals,
          beast.mascot.distribution.Mascot.tree,
          beast.mascot.distribution.Mascot.treeIntervals,
          beast.mascot.dynamics.Constant.fromBeauti,
          beast.mascot.dynamics.Constant.dimension,
          beast.mascot.dynamics.Constant.types,
          beast.mascot.dynamics.GLM.fromBeauti,
          beast.mascot.dynamics.GLM.dimension,
          beast.mascot.dynamics.GLM.maxRate,
          beast.mascot.dynamics.ConstantBSSVS.fromBeauti,
          beast.mascot.dynamics.ConstantBSSVS.dimension,
          beast.mascot.dynamics.ConstantBSSVS.types"
          inlineInputs="beast.mascot.distribution.Mascot.dynamics,
          beast.mascot.dynamics.GLM.migrationGLM,
          beast.mascot.glmmodel.LogLinear.covariateList,
          beast.mascot.dynamics.GLM.NeGLM">
            <![CDATA[

            <plugin spec='beast.mascot.distribution.Mascot' id="Mascot.t:$(n)" tree="@Tree.t:$(n)">
              <structuredTreeIntervals spec="beast.mascot.distribution.StructuredTreeIntervals" id="StructuredTreeIntervals.t:$(n)" tree="@Tree.t:$(n)"/>
              <dynamics spec="beast.mascot.dynamics.Constant" id="Constant.t:$(n)" dimension="-1">
                  <Ne idref='NeConstant.t:$(n)'/>
                  <backwardsMigration idref='migrationConstant.t:$(n)'/>
                  <typeTrait id="typeTraitSet.t:$(n)" spec="mascot.util.InitializedTraitSet" traitname="type">
                      <taxa spec="beast.evolution.alignment.TaxonSet" alignment="@$(n)"/>
                  </typeTrait>
              </dynamics>
            </plugin>

            <param id="NeConstant.t:$(n)" spec="beast.core.parameter.RealParameter" value="1.0" lower="0.0" estimate="true"/>
            <param id="migrationConstant.t:$(n)" spec="beast.core.parameter.RealParameter" value="1.0" lower="0.0" estimate="true"/>

            <logger id="typedTreelogger.t:$(n)" fileName="$(filebase).$(tree).trees" logEvery="1000" mode="tree">
                <log id="structuredTreelog.t:$(n)" spec="beast.mascot.logger.StructuredTreeLogger" mascot="@Mascot.t:$(n)"/>
            </logger>

        ]]>

	      <plate fragment="TreeOperators" var="m" range="Mascot"/>

        <connect srcID='Mascot.t:$(n)' targetID='prior' inputName='distribution'
                 if='inposterior(Mascot.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'>Mascot
            prior on tree t:$(n)
        </connect>

        <plate fragment="MascotConstantParameters" var="thisparam" range="Ne,migration"/>

        <connect srcID="typedTreelogger.t:$(n)" targetID="mcmc" inputName="logger" if="inposterior(Mascot.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true"/>

        <connect srcID="Mascot.t:$(n)" targetID="tracelog" inputName="log"
                 if="inposterior(Mascot.t:$(n))
                 and inposterior(Tree.t:$(n))"/>

         <connect srcID="Constant.t:$(n)" targetID="tracelog" inputName="log"
                if="inposterior(Mascot.t:$(n))
                and inposterior(Constant.t:$(n))
                and inposterior(Tree.t:$(n))"/>



    </subtemplate>


    </mergewith>
</beast>
