<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>


    <mergewith point='parametricDistributions'>
        <!-- Wishart -->
        <subtemplate id='Wishart' class='beast.math.distributions.Wishart' mainid='[top]' suppressInputs=''>
            <![CDATA[
    <distr spec="beast.math.distributions.Wishart" df="7">
        <parameter name='scaleMatrix' estimate='false'>
            8.16 0 0 0 0
            0 12.2 0 0 0
            0  0 6.95 0 0
            0 0 0 7.70 0
            0 0 0 0 3.21
        </parameter>
    </distr>
]]>
        </subtemplate>

    </mergewith>

</beast>
