<beast version="2.0"
       namespace="beast.app.beauti
                 :beast.core
                 :beast.evolution.branchratemodel
                 :beast.evolution.speciation
                 :beast.evolution.tree.coalescent
                 :beast.core.util
                 :beast.core.parameter
                 :beast.evolution.nuc
                 :beast.evolution.operators
                 :beast.evolution.sitemodel
                 :beast.evolution.substitutionmodel
                 :beast.evolution.likelihood
                 :beast.evolution
                 :beast.math.distributions">

    <mergewith point="treePriorTemplates">

        <!-- Coalescent with Reassortment -->
        <subtemplate id="CoalescentWithReassortmentConstantPopulation"
                     class="coalre.util.DummyTreeDistribution"
                     mainid="CoalescentWithReassortmentDummy.t:$(n)"
                     inlineInputs="coalre.distribution.CoalescentWithReassortment.networkIntervals"
                     suppressInputs="coalre.distribution.NetworkIntervals.network">
            <![CDATA[
            <stateNode id="reassortmentRateCwR.alltrees" spec="beast.core.parameter.RealParameter" value="0.1" estimate="true"/>
            <stateNode id="popSizeCwR.alltrees" spec="beast.core.parameter.RealParameter" value="1.0" estimate="true"/>
            <stateNode id="binomialProbCwR.alltrees" spec="beast.core.parameter.RealParameter" lower="0.0" upper="1.0" value="0.5" estimate="false"/>

            <stateNode id="networkCwR.alltrees" spec="coalre.simulator.SimulatedCoalescentNetwork" nSegments="1"
                        enableSegmentTreeUpdate="false" estimate="true">
                <reassortmentRate spec="beast.core.parameter.RealParameter" value="0.0"/>
                <populationModel spec="beast.evolution.tree.coalescent.ConstantPopulation">
                    <popSize spec="beast.core.parameter.RealParameter" value="1.0"/>
                </populationModel>

                <taxonSet spec="beast.evolution.alignment.TaxonSet" alignment="@$(n)"/>
            </stateNode>

            <prior spec="coalre.util.DummyTreeDistribution" id="CoalescentWithReassortmentDummy.t:$(n)" tree="@Tree.t:$(n)"/>

            <prior spec="coalre.distribution.CoalescentWithReassortment" id="CoalescentWithReassortmentPrior.alltrees">
                <reassortmentRate idref="reassortmentRateCwR.alltrees"/>
                <populationModel id="constantPopSizeCwR.alltrees" spec="beast.evolution.tree.coalescent.ConstantPopulation">
                    <popSize idref="popSizeCwR.alltrees"/>
                </populationModel>
                <networkIntervals id="networkIntervalsCwR.alltrees" spec="coalre.distribution.NetworkIntervals">
                    <network idref="networkCwR.alltrees"/>
                    <binomialProb idref="binomialProbCwR.alltrees"/>
                </networkIntervals>
            </prior>


            <prior id="popSizeCwRPrior.alltrees" x="@popSizeCwR.alltrees">
                <distr spec="OneOnX"/>
            </prior>

            <prior id="reassortmentRateCwRPrior.alltrees" x="@reassortmentRateCwR.alltrees">
                <distr spec="OneOnX"/>
            </prior>

            <prior id="binomialProbCwRPrior.alltrees" x="@binomialProbCwR.alltrees">
                <distr spec="beast.math.distributions.Uniform" lower="0" upper="1"/>
            </prior>


            <operator id="reassortmentRateCwRScale.alltrees" spec="ScaleOperator"
                parameter="@reassortmentRateCwR.alltrees" scaleFactor="0.5" weight="1.0"/>

            <operator id="popSizeCwRScale.alltrees" spec="ScaleOperator"
                parameter="@popSizeCwR.alltrees" scaleFactor="0.5" weight="1.0"/>

            <operator id="binomialProbCwRScale.alltrees" spec="ScaleOperator"
                parameter="@binomialProbCwR.alltrees" scaleFactor="0.5" weight="1.0"/>


            <operator id="addRemoveReassortmentCwR.alltrees" spec="coalre.operators.AddRemoveReassortment"
                      network="@networkCwR.alltrees" alpha="1.0" weight="30.0"/>

            <operator id="divertSegmentCwR.alltrees" spec="coalre.operators.DivertSegmentOperator"
                      network="@networkCwR.alltrees" weight="5.0"/>

            <operator id="uniformNetworkCwR.alltrees" spec="coalre.operators.UniformNetworkNodeHeightOperator"
                      network="@networkCwR.alltrees" weight="5.0"/>

            <operator id="networkWideExchangeCwR.alltrees" spec="coalre.operators.NetworkExchange"
                      network="@networkCwR.alltrees" isNarrow="false" weight="5.0"/>

            <operator id="networkNarrowExchangeCwR.alltrees" spec="coalre.operators.NetworkExchange"
                      network="@networkCwR.alltrees" isNarrow="true" weight="15.0"/>

            <operator id="subNetworkSlideCwR.alltrees" spec="coalre.operators.SubNetworkSlide"
                      network="@networkCwR.alltrees" weight="30.0"/>

            <operator id="networkGibbsCwR.alltrees" spec="coalre.operators.GibbsOperatorAboveSegmentRoots"
                      network="@networkCwR.alltrees" weight="5.0">
              <populationModel idref="constantPopSizeCwR.alltrees"/>
              <reassortmentRate idref="reassortmentRateCwR.alltrees"/>
            </operator>


            <operator id="networkScaleCwR.alltrees" spec="coalre.operators.NetworkScaleOperator"
                      network="@networkCwR.alltrees" weight="3.0"/>

            <operator id="networkScaleRootCwR.alltrees" spec="coalre.operators.NetworkScaleOperator"
                      network="@networkCwR.alltrees" scaleRootOnly="true" weight="3.0"/>

            <operator id="networkUpDownCwR.alltrees" spec="coalre.operators.NetworkScaleOperator"
                      network="@networkCwR.alltrees" weight="3.0"/>


            <log id="networkCwRStatsLogger.alltrees" spec="coalre.statistics.NetworkStatsLogger" network="@networkCwR.alltrees"/>

            <logger id="networkCwRLogger.alltrees" spec="Logger" logEvery="10000" mode="tree" fileName="$(filebase).network.trees">
                <log idref="networkCwR.alltrees"/>
            </logger>

            ]]>

            <connect method="coalre.util.BEAUtiConnector.customConnector"/>

            <connect srcID="CoalescentWithReassortmentDummy.t:$(n)" targetID="prior" inputName="distribution"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="CoalescentWithReassortmentPrior.alltrees" targetID="prior" inputName="distribution"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>

            <connect srcID="reassortmentRateCwRPrior.alltrees" targetID="prior" inputName="distribution"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and reassortmentRateCwR.alltrees/estimate=true"/>
            <connect srcID="popSizeCwRPrior.alltrees" targetID="prior" inputName="distribution"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and popSizeCwR.alltrees/estimate=true"/>
            <connect srcID="binomialProbCwRPrior.alltrees" targetID="prior" inputName="distribution"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and binomialProbCwR.alltrees/estimate=true"/>

            <connect srcID="reassortmentRateCwR.alltrees" targetID="state" inputName="stateNode"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and reassortmentRateCwR.alltrees/estimate=true"/>
            <connect srcID="popSizeCwR.alltrees" targetID="state" inputName="stateNode"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and popSizeCwR.alltrees/estimate=true"/>
            <connect srcID="binomialProbCwR.alltrees" targetID="state" inputName="stateNode"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and binomialProbCwR.alltrees/estimate=true"/>
            <connect srcID="networkCwR.alltrees" targetID="state" inputName="stateNode"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees)"/>

            <connect srcID="reassortmentRateCwRScale.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and reassortmentRateCwR.alltrees/estimate=true"/>
            <connect srcID="popSizeCwRScale.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and popSizeCwR.alltrees/estimate=true"/>
            <connect srcID="binomialProbCwRScale.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and binomialProbCwR.alltrees/estimate=true"/>
            <connect srcID="reassortmentRateCwR.alltrees" targetID="networkUpDownCwR.alltrees" inputName="downParameter"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and reassortmentRateCwR.alltrees/estimate=true"/>
            <connect srcID="popSizeCwR.alltrees" targetID="networkUpDownCwR.alltrees" inputName="upParameter"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and popSizeCwR.alltrees/estimate=true"/>

            <connect srcID="addRemoveReassortmentCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="divertSegmentCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="uniformNetworkCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="networkWideExchangeCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="networkNarrowExchangeCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="subNetworkSlideCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="networkGibbsCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="networkScaleCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="networkScaleRootCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
            <connect srcID="networkUpDownCwR.alltrees" targetID="mcmc" inputName="operator"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>

            <connect srcID="Tree.t:$(n)" targetID="addRemoveReassortmentCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="divertSegmentCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="uniformNetworkCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="networkWideExchangeCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="networkNarrowExchangeCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="subNetworkSlideCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="networkGibbsCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="networkScaleCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="networkScaleRootCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="Tree.t:$(n)" targetID="networkUpDownCwR.alltrees" inputName="segmentTree"
                     if="inposterior(CoalescentWithReassortmentDummy.t:$(n)) and Tree.t:$(n)/estimate=true"/>

            <connect srcID="reassortmentRateCwR.alltrees" targetID="tracelog" inputName="log"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and reassortmentRateCwR.alltrees/estimate=true"/>
            <connect srcID="popSizeCwR.alltrees" targetID="tracelog" inputName="log"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and popSizeCwR.alltrees/estimate=true"/>
            <connect srcID="binomialProbCwR.alltrees" targetID="tracelog" inputName="log"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and binomialProbCwR.alltrees/estimate=true"/>
            <connect srcID="networkCwRStatsLogger.alltrees" targetID="tracelog" inputName="log"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>

            <connect srcID="networkCwRLogger.alltrees" targetID="mcmc" inputName="logger"
                     if="inposterior(CoalescentWithReassortmentPrior.alltrees) and networkCwR.alltrees/estimate=true"/>
        </subtemplate>

    </mergewith>
</beast>
