<h1 id="beasy-setting-up-beast-xml-without-tears">Beasy: setting up BEAST XML without tears</h1>
<center>
<p>Remco Bouckaert</p>
<a href="mailto:r.bouckaert@auckland.ac.nz">r.bouckaert@auckland.ac.nz</a>
</center>
<h1 id="introduction">Introduction</h1>
<p>Beasy is a small scripting language for building BEAST XML files. This difference between Beasy and <a href="http://www.beast2.org/2018/03/09/10-ways-to-generate-beast-xml.html">other scripts</a> is that Beasy relies on BEAUti templates. Many BEAST packages come with BEAUti templates, which allow these packages to be used from within BEAUti. With Beasy, these templates can be used as well. This means that when new packages become available, they will be immediately available, where other scripts requires updates. So, Beasy will <strong>always be up to date</strong> with the latest packages.</p>
<p>Beasy is <strong>compact</strong>. For example to specify a standard analysis with HKY substitution model with a relaxed clock and coalescent with exponential growth, the following will be sufficient:</p>
<pre><code>template Standard;
import ../beast2/examples/nexus/dna.nex;
use substModel{dna} = HKY;
use branchRateModel{dna} = RelaxedClockLogNormal;
use [prior] = CoalescentExponentialPopulation;</code></pre>
<p>This is the canonical form, where every input-identifier is explicitly formulated. When there is no ambiguity, for instance, because there is only a single place in the model where a substitution model or clock model would fit, the input-identifier can be omitted, giving the abbreviated form below:</p>
<pre><code>mode compact;
template Standard;
import ../beast2/examples/nexus/dna.nex;
use HKY;
use RelaxedClockLogNormal;
use [prior] = CoalescentExponentialPopulation;
</code></pre>
<p>Note that the input identifier for the prior cannot be omitted, since there are multiple CompoundDistributions where the coalescent distribution would fit (namely, in the posterior and in the likelihood).</p>
<p>Beasy allows you to do pretty much <strong>everything you can do in BEAUti</strong>, like selecting sub-templates, setting values, adding priors, etc. But, you can run it from the command line, and it is easier to apply to multiple alignments.</p>
<h1 id="using-beasy">Using Beasy</h1>
<p>To use Beasy, first you need to install the Beasy package in the <a href="http://www.beast2.org/managing-packages/">package manager</a>.</p>
<p>There are three ways to use Beasy: as a script interpreter (converting a Beasy script from file to XML), interactively using the Read-Eval-Print-Loop (REPL) or interactively using Beasy Studio. All these can be started using the AppLauncher either from a terminal, or via Beauti using the <code>File/Launch Apps</code> menu.</p>
<p>For instances, to convert the file <code>BeasyScript.bea</code> containing a Beasy script to <code>beast.xml</code>, use</p>
<pre><code>applauncher BeasyInterpreter -in BeasyScript.bea -out beast.xml</code></pre>
<p>To start the REPL, just run from a terminal <code>applauncher BeasyREPL</code> or choose <code>Beasy REPL</code> from the application launcher dialog that you get when choosing the menu <code>File/Launch Apps</code> in BEAUti.</p>
<p>Beasy Studio is a small integrated development environment where you can easily develop Beasy scripts, and which supports code completion to some extent, online help, a history and Beasy script editor.</p>
<div class="figure">
<img src="beasystudio.png" alt="Beasy Studio, the IDE for Beasy" />
<p class="caption">Beasy Studio, the IDE for Beasy</p>
</div>
<h1 id="beasy-philosophy">Beasy philosophy</h1>
<p>Beasy uses BEAUti as its engine to edit models, and shares the same philosophy: a model consists of a set of BEAST objects. BEAST objects have inputs connecting them with other BEAST objects and with primitive values (double, int, boolean, etc). Together, the BEAST objects form a directed acyclic graph.</p>
<div class="figure">
<img src="dag.png" alt="Directed acyclic graph of BEAST objects" />
<p class="caption">Directed acyclic graph of BEAST objects</p>
</div>
<p>Editing the model means</p>
<ul class="incremental">
<li>simply changing the primitive values, for instance, changing the starting value of the clock rate from the default of 1 to 1e-6.</li>
<li>replacing a sub graph with another sub graph of BEAST objects, and connecting some of these BEAST objects with the correct loggers, operators, priors, and state.</li>
</ul>
<p>The second action is encoded in BEAUti sub-templates, so most of the complexity is hidden.</p>
<h1 id="beasy-syntax">Beasy syntax</h1>
<p>Beasy consists of commands separated by semicolons. The first command should say which <code>template</code> is being used (e.g. Standard or StarBeast2), equivalent to selecting a template under the <code>File/templates</code> menu in BEAUti. Usually, this is followed by the <code>import</code> command for getting data in NEXUS format into the model (equivalent with the <code>File/Import</code> menu in BEAUti). This is followed by a number of other commands. The order only matters in the sense they matter in BEAUti (like linking site models, setting the site model, followed by unlinking the site models).</p>
<h2 id="beasy-commands">Beasy commands</h2>
<p>Commands are <code>template</code>, <code>import</code>, <code>link</code>, <code>ulink</code>, <code>use</code>, <code>set</code>, <code>taxonset</code>, <code>add</code>, <code>rename</code>, <code>rm</code>.</p>
<h2 id="input-identifiers">Input identifiers</h2>
<p>To identify the input(s) that need to be updated, we use <code>inputidentifiers</code>. Inputs can be identified by id, by name, by name of the element in the XML followed by the input name, and these can be conditioned on partitions that they are in. To give a few examples</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java"><span class="co">// all inputs with name branchRateModel:</span>
branchRateModel 

<span class="co">// branchRateModel inputs for partition coding1 and coding2, but no other partitions:</span>
branchRateModel{coding1, coding2} 

<span class="co">// branchRateModel for object with id=&quot;treeLikelihood1&quot;:</span>
branchRateModel[treeLikelihood1] 

<span class="co">// all branchRateModel inputs for distribution elements:</span>
distribution<span class="at">@branchRateModel</span> </code></pre></div>
<h2 id="comments">Comments</h2>
<p>You can insert comments using C/Java style comments, like so:</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">template StarBeast2; <span class="co">// this comment goes to the end of the the line</span>

<span class="co">/**</span> 
 <span class="co">*</span> this comment starts at the backslash and continues
 <span class="co">*</span> over multiple lines to the next backslash
 <span class="co">**/</span>
<span class="kw">import</span><span class="im"> ../beast2/examples/nexus/28.nex;</span></code></pre></div>
<h1 id="common-actions">Common actions</h1>
<h2 id="selecting-the-main-templates">Selecting the main templates</h2>
<p>The first thing to specify is a template using <code>template &lt;template name&gt;</code>, e.g.,</p>
<pre><code>template StarBeast2;</code></pre>
<p>To find out which template names are available in BeasyStudio, type <code>template</code> followed by the <code>tab</code> key and a list will be displayed in the &quot;Hints&quot; window. These are the same template names as shown in BEAuti under the <code>File/Templates</code> menu. Using</p>
<pre><code>?template </code></pre>
<p>will show the templates in the <code>Help</code> window in <code>BeasyStudio</code>.</p>
<h2 id="importing-data-and-creating-partitions">Importing data and creating partitions</h2>
<p>Importing single or multiple sequence alignments from a nexus or fasta file can be done using the <code>import</code> command, for example <code>import ../beast2/examples/nexus/primatesmtDNA.nex</code> would import the <code>primates-mtDNA.nex</code> file from the BEAST 2 examples directory. Filenames are auto-completed in BeasyStudio using the <code>tab</code> key.</p>
<pre><code>import alignmentprovider? filename ( &#39;(&#39; arg (&#39;,&#39; arg)* &#39;)&#39; )? </code></pre>
<h2 id="removing-partitions">Removing partitions</h2>
<p>To remove a partition use the <code>rm &lt;inputidentifier&gt;</code> command. It takes as argument an <code>&lt;inputidentifier&gt;</code> that identifies an alignment, and removes the partitions associated with this identifier. For example, to remove the <code>coding</code> partition, which is created when importing the <code>primates-mtDNA.nex</code> file, use</p>
<pre><code>rm {coding};</code></pre>
<h2 id="linkingunlinking-partitions">Linking/Unlinking partitions</h2>
<p>Partitions can have their <code>tree</code>, <code>clock</code> and/or <code>sitemodel</code> shared by linking them using the <code>link</code> command. The format of the link command is <code>link &lt;partition&gt; {partition1, partition2, ...}</code> where <code>&lt;partition&gt;</code> is either <code>tree</code>, <code>clock</code> or <code>sitemodel</code> and <code>partition1</code>, <code>partition2</code>, etc. the names of the partitions. For example, link site models for partitions <code>1stpos</code>, <code>2ndpos</code> and <code>3rdpos</code> use</p>
<pre><code>link sitemodel {1stpos,2ndpos,3rdpos};</code></pre>
<p>After linking, the three partitions share the same clock model and it will have the label of <code>1stpos</code>. To unlink partitions, use the <code>unlink</code> command which has the same format as the <code>link</code> command but with <code>link</code> replaced by <code>unlink</code>. So, to unlink the site models linked above use</p>
<pre><code>unlink sitemodel {1stpos};</code></pre>
<h2 id="linkingunlinking-parameters">Linking/Unlinking parameters</h2>
<p>Parameters, like the gamma shape parameter for sitemodel with gamma rate heterogeneity, can be shared among partitions, using the same <code>link</code> command, but with <code>param</code> as first argument and input-identifier as second, e.g.,</p>
<pre><code>link param shape</code></pre>
<p>This links the parameter that is in the shape input of the site model -- be aware that this also matches all other inputs with name <code>shape</code>, so you may be a bit more specific and specify this as</p>
<pre><code>link param shape[SiteModel]</code></pre>
<p>Likewise, if you have a parameter that is shared among a number of inputs, these can be unlinked using the <code>unlink</code> command, like so:</p>
<pre><code>unlink param shape[SiteModel]</code></pre>
<h2 id="changing-substitution-models">Changing substitution models</h2>
<p>The <code>use</code> command allows changing models by invoking available sub-templates, and is usually used in the format <code>use &lt;input identifier&gt; = &lt;sub template&gt;</code>, where <code>&lt;input identier&gt;</code> identifies inputs as outlined in the [Input Identifier] section, and <code>&lt;sub template&gt;</code> one of the available sub-templates. For example, to set the substitution model of the <code>1stpos</code> partition to HKY, use</p>
<pre><code>use substModel{1stpos} = HKY;</code></pre>
<p>In the compact notation, <code>use HKY</code> (that is, with input identifier omitted) will try to apply the HKY template to any available input. Since it only matches with <code>substModel</code> inputs for nucleotide partitions, it will set all these substitution models to HKY.</p>
<p>To set site models of a selected set of partitions, for example, for partitions <code>1stpos</code>, <code>2ndpos</code> and <code>3rdpos</code> use</p>
<pre><code>use substModel{1stpos,2ndpos,3rdpos} = HKY;</code></pre>
<p>Alternatively, you can link the <code>sitemodel</code>s of the partitions, set the model, then unlink them.</p>
<h2 id="changing-clock-models">Changing clock models</h2>
<p>By default, a strict clock model is assumed in most templates. To change it to a relaxed clock with log normal distributed rates, use</p>
<pre><code>use branchRateModel{1stpos} = RelaxedClockLogNormal;</code></pre>
<p>Rates tend to differ in different partitions. To estimate rates across partitions such that the mean rate is the fixed (<code>fix mean rate</code> in BEAUti) make sure the mutation rate for the site models are estimated. If that is not desirable, you can keep mutation rates fixed at their starting value (default 1) using</p>
<pre><code>set estimate[mutationRate] = false;</code></pre>
<p>Warning: you should not estimate both relative rates and clock rates, since these are not identifiable (see <a href="http://www.beast2.org/2015/06/23/help-beast-acts-weird-or-how-to-set-up-rates.html">how to set up rates</a> for more on this).</p>
<h2 id="changing-tree-priors">Changing tree priors</h2>
<p>Since tree priors are input to the <code>prior</code> distribution, changing the tree prior means changing input with <code>id=prior</code>, for example, like so</p>
<pre><code>use [prior] = CoalescentConstantPopulation;</code></pre>
<h2 id="changing-default-valuestemplates">Changing default values/templates</h2>
<p>To set values of primitive inputs, the <code>set</code> command, which has the format <code>set &lt;input identifier&gt; = &lt;value&gt;</code> where <code>&lt;input identifier&gt;</code> identifies inputs as outlined in the [Input Identifier] section, and <code>&lt;value&gt;</code> a value that is admitted for the input. For instance, by default, the kappa paramater for the HKY model is set to 2. To set it to 1 for partition <code>1stpos</code>, use</p>
<pre><code>set kappa{1stpos} = 1</code></pre>
<p>Alternatively, when setting up the substitution model, you can pass it as an extra parameter to the template, like so:</p>
<pre><code>use substModel{1stpos} = HKY(kappa=1.0)</code></pre>
<h2 id="specifying-calibrations-and-other-priors">Specifying calibrations and other priors</h2>
<p>Tip dates and tip calibrations are easiest set in the NEXUS file by adding <code>sets</code> and <code>assumptions</code> blocks and use the <code>import</code> command to include them in the analysis. This is an example NEXUS file fragment:</p>
<pre><code># Define monophyletic clades
begin sets;
taxset germanic = oldnorse oldhighgerman oldprussian oldenglish;
taxset tocharian = tocharian_a tocharian_b;
taxset anatolian = hittite lycian luvian;
end;

# Define time calibrations on tips, and clades.
# Note that since anatolian does not have a calibration, 
# only a monophyletic MRCAPrior is created in BEAUti
begin assumptions;
calibrate oldnorse = normal(775,40)
calibrate avestan = normal(2500,50)
calibrate gothic = normal(1650,25)
calibrate germanic = normal(1875,67)
calibrate tocharian = offsetlognormal(1650,200,0.9)
end;</code></pre>
<p>An alternative is to specify a internal a taxon set first, then add an MRCAPrior for the taxon set, for example</p>
<pre><code>taxonset Hominidae = Homo_sapiens Pan Pongo Gorilla;
add MRCAPrior(Hominidae, Normal(mean=20,sigma=3.5), treepartition);</code></pre>
<p>The arguments for MRCAPrior are</p>
<ul class="incremental">
<li><code>Hominidae</code> the name of the taxon set.</li>
<li><code>Normal(mean=20,sigma=3.5)</code> a parametric distribution. Any sub-template for distributions can be used. By default, there are <code>Uniform</code>, <code>Exponential</code>, <code>LogNormal</code>, <code>Normal</code>, <code>Beta</code>, <code>Gamma</code>, <code>LaplaceDistribution</code>, <code>InverseGamma</code>, <code>OneOnX</code>, but other packages may have more distributions.</li>
<li><code>treepartition</code> optional argument with the name of the tree partition that the prior should apply to.</li>
</ul>
<p>By default MRCAPriors does not enforce monophyly of the clade. To enforce monophyly, use</p>
<pre><code>set monophyletic[Hominidae.prior] = true</code></pre>
<p>Note that the MRCAPrior for the set <code>Hominidae</code> will be called <code>Hominidae.prior</code>. To set a tip prior, after setting a node prior (potentially only containing the tip node), you can set <code>tipsonly</code> to true.</p>
<pre><code>set tipsonly[Hominidae.prior] = true</code></pre>
<h1 id="syntax">Syntax</h1>
<p>The Beasy syntax is defined by a antlr grammar that can be found <a href="https://github.com/rbouckaert/beasy/blob/master/src/beast/app/beauti/compactanalysis/CA.g4">here</a>.</p>
