<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>

    <mergewith point='substModelTemplates'>
        <!-- empirical amino acid substitution models -->
        <subtemplate id='LG' class='beast.evolution.substitutionmodel.LG'
                     suppressInputs='beast.evolution.substitutionmodel.LG.eigenSystem,beast.evolution.substitutionmodel.LG.rates,beast.evolution.substitutionmodel.LG.frequencies'
                     mainid='LG.s:$(n)'>
            <![CDATA[<plugin spec='LG' id='LG.s:$(n)'/>]]></subtemplate>
        <subtemplate id="FLU" class='beast.evolution.substitutionmodel.FLU'
                     suppressInputs='beast.evolution.substitutionmodel.FLU.eigenSystem,beast.evolution.substitutionmodel.FLU.rates,beast.evolution.substitutionmodel.FLU.frequencies'
                     mainid='FLU.s:$(n)'>
            <![CDATA[<plugin spec='FLU' id='FLU.s:$(n)'/>]]></subtemplate>
    </mergewith>
    
    
</beast>

