<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>


    <mergewith point='parametricDistributions'>
        <!-- FixMeanMutationRate -->
        <subtemplate id='FixMeanRate' class='beast.evolution.operators.DeltaExchangeOperator' mainid='FixMeanMutationRatesOperator'>
<![CDATA[
            <operator spec='beast.evolution.operators.DeltaExchangeOperator' id="FixMeanMutationRatesOperator" 
            	weight="2" delta="0.75"/>
]]>
			<connect srcID="FixMeanMutationRatesOperator" targetID="mcmc" inputName="operator" if="isInitializing"/>
        </subtemplate>
    </mergewith>
</beast>