<html>
<head>
<title>Beasy About</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h3><img src="images/Bee_2D.jpeg"> v0.0.2</h3>
<p>BeasyStudio is written by Remco Bouckaert (<a href="mailto:r.bouckaert@auckland.ac.nz">r.bouckaert@auckland.ac.nz</a>)
from components gathered all over, most notably the BEASTStudio code.</p>



Logo based on <a href="//commons.wikimedia.org/w/index.php?title=User:Ptlb0142&amp;action=edit&amp;redlink=1" class="new" title="User:Ptlb0142 (page does not exist)">Ptlb0142</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="http://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=58241551">Link</a>


</body>
</html>
