<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>

       
    <mergewith point='parametricDistributions'>
        <!-- MultiMonophyleticConstraint -->
        <subtemplate id='MultiMonoConstraint' class='beast.math.distributions.MultiMonophyleticConstraint' mainid='MultiMonophyleticConstraint.$(n)'>
<![CDATA[
            <distribution spec='beast.math.distributions.MultiMonophyleticConstraint' id="MultiMonophyleticConstraint.$(n)" 
            	tree='@Tree.t:$(n)' newick='()' isBinary='true'/>
]]>
			<connect srcID="MultiMonophyleticConstraint.$(n)" targetID="prior" inputName="distribution" if="isInitializing"/>
        </subtemplate>


        <subtemplate id='SimpleRandomTree' class='beast.evolution.tree.SimpleRandomTree' mainid='SimpleRandomTree.t:$(n)'
        	suppressInputs="
        	beast.evolution.tree.SimpleRandomTree.weights,
	        beast.evolution.tree.SimpleRandomTree.taxa,
	        beast.evolution.tree.SimpleRandomTree.estimate,
        	beast.evolution.tree.SimpleRandomTree.trait,
        	beast.evolution.tree.SimpleRandomTree.taxonset,
        	beast.evolution.tree.SimpleRandomTree.nodetype,
        	beast.evolution.tree.SimpleRandomTree.initial">
<![CDATA[
            <tree spec='beast.evolution.tree.SimpleRandomTree' id='SimpleRandomTree.t:$(n)' estimate='false' initial="@Tree.t:$(n)">
                <taxa idref='data'/>
            </tree>
]]>
        </subtemplate>
        

        <subtemplate id='SimpleConstrainedRandomTree' class='beast.evolution.tree.SimpleConstrainedRandomTree' mainid='SimpleConstrainedRandomTree.t:$(n)'
        	suppressInputs="
        	beast.evolution.tree.SimpleConstrainedRandomTree.weights,
	        beast.evolution.tree.SimpleConstrainedRandomTree.taxa,
	        beast.evolution.tree.SimpleConstrainedRandomTree.estimate,
        	beast.evolution.tree.SimpleConstrainedRandomTree.trait,
        	beast.evolution.tree.SimpleConstrainedRandomTree.taxonset,
        	beast.evolution.tree.SimpleConstrainedRandomTree.nodetype,
        	beast.evolution.tree.SimpleConstrainedRandomTree.initial">
<![CDATA[
            <tree spec='beast.evolution.tree.SimpleConstrainedRandomTree' id='SimpleConstrainedRandomTree.t:$(n)' estimate='false' initial="@Tree.t:$(n)">
                <taxa idref='data'/>
                <constraints spec="beast.math.distributions.MultiMonophyleticConstraint" tree="@Tree.t:$(n)" newick="()"/>
            </tree>
]]>
        </subtemplate>
    </mergewith>
    
    <mergewith point='substModelTemplates'>
        <subtemplate id='BactrianOperatorSchedule' class='beast.evolution.operators.BactrianOperatorSchedule' mainid='BactrianOperatorSchedule_'
        suppressInputs="beast.evolution.operators.BactrianOperatorSchedule.operatorPattern,
				        beast.evolution.operators.BactrianOperatorSchedule.subschedule,
				        beast.evolution.operators.BactrianOperatorSchedule.operator">
<![CDATA[
        <operatorschedule id="BactrianOperatorSchedule_" spec="beast.evolution.operators.BactrianOperatorSchedule"/>
]]>
        </subtemplate>
    </mergewith>

</beast>


