<beast version="2.0"
       namespace="beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions"
	templateinfo="template for standard phylogenetic analysis,&lt;br> supporting tip-date analysis and calibrations">

<map name="connect" reserved="true">beast.app.beauti.BeautiConnector</map>
<map name="subtemplate" reserved="true">beast.app.beauti.BeautiSubTemplate</map>
<map name="Uniform">beast.math.distributions.Uniform</map>
<map name="Normal">beast.math.distributions.Normal</map>
<map name="OneOnX">beast.math.distributions.OneOnX</map>
<map name="LogNormal">beast.math.distributions.LogNormalDistributionModel</map>
<map name="Exponential">beast.math.distributions.Exponential</map>
<map name="Gamma">beast.math.distributions.Gamma</map>
<map name="Beta">beast.math.distributions.Beta</map>
<map name="LaplaceDistribution">beast.math.distributions.LaplaceDistribution</map>
<map name="InverseGamma">beast.math.distributions.InverseGamma</map>
<map name="prior">beast.math.distributions.Prior</map>

    <beauticonfig spec="BeautiConfig"
        inputLabelMap="beast.core.MCMC.operator=Operators,
	        beast.core.MCMC.logger=Loggers,
			beast.evolution.sitemodel.SiteModel.mutationRate =Substitution Rate,
			beast.evolution.speciation.YuleModel.birthDiffRate=Birth Rate"
        inlinePlugins ="beast.core.MCMC.distribution,
            beast.evolution.sitemodel.SiteModel.substModel,
            beast.evolution.tree.coalescent.ExponentialGrowth,
            beast.evolution.tree.coalescent.ConstantPopulation,
            beast.evolution.tree.coalescent.Coalescent,
            beast.core.State.stateNode"
        collapsedPlugins ="beast.core.MCMC.logger"
        suppressPlugins = "beast.core.MCMC.operator,
    		beast.core.MCMC.operatorschedule,
	        beast.evolution.tree.coalescent.Coalescent.treeIntervals,
	        beast.evolution.tree.coalescent.Coalescent.tree,
	        beast.core.MCMC.state,
	        beast.core.MCMC.distribution,
	        beast.core.MCMC.init,
	        beast.evolution.speciation.BirthDeathGernhard08Model.treeIntervals,
	        beast.evolution.speciation.BirthDeathGernhard08Model.tree,
	        beast.evolution.speciation.BirthDeathGernhard08Model.sampleProbability,
			beast.evolution.speciation.YuleModel.treeIntervals,
			beast.evolution.speciation.YuleModel.useTipDates,
			beast.evolution.speciation.YuleModel.tree,
	        beast.evolution.tree.Tree,
	        beast.evolution.tree.Tree.trait,
	        beast.evolution.tree.Tree.taxa,
	        beast.evolution.tree.Tree.taxonset,
	        beast.evolution.tree.Tree.nodetype,
	        beast.evolution.tree.RandomTree.trait,
	        beast.evolution.tree.RandomTree.initial,
	        beast.evolution.tree.RandomTree.taxa,
	        beast.evolution.tree.RandomTree.taxonset,
	        beast.evolution.tree.RandomTree.estimate,
	        beast.evolution.tree.RandomTree.nodetype,
	        beast.util.TreeParser.initial,
	        beast.util.TreeParser.taxa,
	        beast.util.TreeParser.taxonset,
	        beast.util.TreeParser.trait,
	        beast.util.TreeParser.estimate,
	        beast.util.TreeParser.nodetype,
	        beast.util.ClusterTree.initial,
	        beast.util.ClusterTree.taxa,
	        beast.util.ClusterTree.taxonset,
	        beast.util.ClusterTree.trait,
	        beast.util.ClusterTree.estimate,
	        beast.util.ClusterTree.nodetype,
	        beast.util.ClusterTree.distance,
	        beast.evolution.substitutionmodel.WAG.rates,
	        beast.evolution.substitutionmodel.WAG.frequencies,
	        beast.evolution.substitutionmodel.JTT.rates,
	        beast.evolution.substitutionmodel.JTT.frequencies,
	        beast.evolution.substitutionmodel.Blosum62.rates,
	        beast.evolution.substitutionmodel.Blosum62.frequencies,
	        beast.evolution.substitutionmodel.Dayhoff.rates,
	        beast.evolution.substitutionmodel.Dayhoff.frequencies,
	        beast.evolution.substitutionmodel.CPREV.rates,
	        beast.evolution.substitutionmodel.CPREV.frequencies,
	        beast.evolution.substitutionmodel.MTREV.rates,
	        beast.evolution.substitutionmodel.MTREV.frequencies,
	        beast.evolution.substitutionmodel.GTR.rates,
	        beast.evolution.substitutionmodel.JukesCantor.frequencies,
            beast.math.distributions.Prior.x,
            beast.math.distributions.MRCAPrior.tree,
            beast.math.distributions.MRCAPrior.monophyletic,
            beast.math.distributions.MRCAPrior.taxonset,
            beast.evolution.branchratemodel.UCRelaxedClockModel.tree,
            beast.evolution.branchratemodel.UCRelaxedClockModel.rateCategories,
			beast.evolution.branchratemodel.UCRelaxedClockModel.distr,
            beast.evolution.branchratemodel.RandomLocalClockModel.tree,
            beast.evolution.branchratemodel.RandomLocalClockModel.meanRate,
            beast.evolution.branchratemodel.RandomLocalClockModel.indicators,
            beast.evolution.operators.ScaleOperator.indicator,
	        beast.core.Operator.weight,
            beast.core.Logger.model,
            beast.core.Logger.mode,
            beast.core.Logger.sort,            
            beast.core.Logger.sanitiseHeaders,
            beast.evolution.tree.coalescent.BayesianSkyline.treeIntervals,
            beast.evolution.tree.coalescent.BayesianSkyline.groupSizes,
            beast.evolution.tree.coalescent.BayesianSkyline.popSizes,
            beast.evolution.speciation.YuleModel.originHeight,
            snapper.SnapSubstitutionModel.frequencies,
            snapper.SnapperTreeLikelihood.data,
            snapper.SnapperTreeLikelihood.scaling,
            snapper.SnapperTreeLikelihood.siteModel,
            snapper.SnapperTreeLikelihood.branchRateModel,
            snapper.SnapperTreeLikelihood.initFromTree,
            snapper.SnapperTreeLikelihood.pattern,
            snapper.SnapperTreeLikelihood.useTipDates,
            snapper.SnapperTreeLikelihood.useAmbiguities,
            snapper.SnapperTreeLikelihood.tree,
            snapper.SnapperTreeLikelihood.dominant,
            snapper.SnapperTreeLikelihood.ascSiteCount,
            snapper.SnapperTreeLikelihood.totalSiteCount,
            snapper.SnapperTreeLikelihood.useTipLikelihoods,
            snapper.SnapperTreeLikelihood.implementation,
            snapper.SnapperTreeLikelihood.proportions,
            snapper.SnapperTreeLikelihood.threads,
            snapper.SnapperTreeLikelihood.rootFrequencies,
            snapper.SnapSubstitutionModel.mutationRateU,
            snapper.SnapSubstitutionModel.mutationRateV,
            snapper.SnapSubstitutionModel.theta
            "
        buttonLabelMap="beast.app.beauti.BeautiInitDlg.&gt;&gt; details=Edit parameters"
    >
        <!--disableMenus="Mode"-->

        <panel spec="BeautiPanelConfig" panelname="Partitions" tiptext="Data Partitions"
            path='distribution/distribution[id="likelihood"]/distribution/data'
            hasPartitions="none" icon="2220.png.x" forceExpansion="FALSE"
            type="beast.evolution.alignment.Alignment"
        />
		<mergepoint id="aux-partitions-panels"/>

        <panel spec='beast.app.beauti.BeautiPanelConfig' panelname="Model Parameters" tiptext="Specification of model parameters"
            path='distribution/distribution[id="likelihood"]/distribution'
            hasPartitions="none" icon='4.png' forceExpansion='TRUE'
            buttonStatus='NONE' type='snapper.SnapperTreeLikelihood'
        />

		<mergepoint id="aux-sitemodel-panels"/>

<!--
		<panel spec="BeautiPanelConfig" panelname="Clock Model" tiptext="Clock model"
            path="branchRateModel"
            hasPartitions="ClockModel" icon="4.png.x" forceExpansion="TRUE"
        />
		<mergepoint id="aux-clockmodel-panels"/>
-->		
		<panel spec="BeautiPanelConfig" panelname="Initialization" tiptext="Initial state"
            path="state/stateNode"
            hasPartitions="none" icon="6.png.x" forceExpansion="TRUE_START_COLLAPSED"
            isVisible="false"
        />
		<mergepoint id="aux-initilisation-panels"/>
		<panel spec="BeautiPanelConfig" panelname="Starting tree" tiptext="Starting tree"
            path="init"
            hasPartitions="none" icon="6.png.x" forceExpansion="TRUE"
            isVisible="false"
        />

		<panel spec="BeautiPanelConfig" panelname="Priors" tiptext="Other priors"
            path='distribution/distribution[id="prior"]/distribution'
            hasPartitions="none" icon="7.png.x" forceExpansion="TRUE_START_COLLAPSED"
            type="beast.core.Distribution"
        />
		<mergepoint id="aux-priors-panels"/>

		<panel spec="BeautiPanelConfig" panelname="Operators" tiptext="MCMC Operator details"
            path="operator"
            hasPartitions="none" icon="8.png.x" forceExpansion="TRUE_START_COLLAPSED"
            isVisible="false" buttonStatus="ADD_ONLY"
        />
		<mergepoint id="aux-operators-panels"/>

		<panel spec="BeautiPanelConfig" panelname="MCMC" tiptext="MCMC parameters"
            path=""
            hasPartitions="none" icon="9.png.x" forceExpansion="TRUE"
        />
		<mergepoint id="aux-panels"/>

        <alignmentProvider id="Add Alignment" spec="BeautiAlignmentProvider" template="@SnapperPartitionTemplate"/>



        <partitiontemplate id="SnapperPartitionTemplate" spec="BeautiSubTemplate" class="snapper.SnapperTreeLikelihood" mainid="mcmc">
<![CDATA[

        <data spec='snap.Data' id='snapper.$(n)' dataType='integerdata'>
            <rawdata idref='$(n)'/>
        </data>

			<parameter name="stateNode" id="snapperCoalescentRate.t:$(n)" lower="1e-10" upper="10" spec="parameter.RealParameter">1.0</parameter>
          	<parameter name="stateNode" id="snapperU.s:$(n)" value="1.0" lower="0.0" spec="parameter.RealParameter" estimate="false"/>
          	<parameter name="stateNode" id="snapperV.s:$(n)" value="1.0" lower="0.0" spec="parameter.RealParameter" estimate="false"/>

            <distribution spec="snapper.SnapperTreeLikelihood" id="snapperTreeLikelihood.$(n)" initFromTree="false" pattern="coalescentRate" useLogLikelihoodCorrection="true" >
                <data idref="snapper.$(n)"/>
                <tree idref="Tree.t:$(n)"/>
                <siteModel spec="sitemodel.SiteModel" id="SnapperSiteModel.s:$(n)">
                    <substModel spec="snapper.SnapSubstitutionModel" id="SnapperSubstModel.s:$(n)">
                        <mutationRateU idref="snapperU.s:$(n)"/>
                        <mutationRateV idref="snapperV.s:$(n)"/>
            	        <coalescentRate idref="snapperCoalescentRate.t:$(n)"/>
                    </substModel>
                </siteModel>
                <branchRateModel spec="StrictClockModel" id="StrictClock.c:$(n)">
                    <clock.rate id="clockRate.c:$(n)" spec="parameter.RealParameter" value="1.0" estimate="false"/>
                </branchRateModel>
            </distribution>

	        <prior id="ClockPrior.c:$(n)" x="@clockRate.c:$(n)"><distr spec="beast.math.distributions.Uniform" upper="Infinity"/></prior>
	        <prior id="SnapperMutationRateUPrior.s:$(n)" x="@snapperU.s:$(n)"><distr spec="Gamma" alpha="100" beta="0.01"/></prior>
	        <prior id="SnapperMutationRateVPrior.s:$(n)" x="@snapperV.s:$(n)"><distr spec="Gamma" alpha="100" beta="0.01"/></prior>
	        <prior id="SnapperCoalescentRatePrior.t:$(n)" x="@snapperCoalescentRate.t:$(n)">
                <distr spec="Gamma"> 
                    <alpha value="100" estimate="false" spec="parameter.RealParameter"/>
                    <beta value="0.01" estimate="false" spec="parameter.RealParameter"/>
                </distr>
            </prior>

            <!-- tree and its properties -->
            <taxonset id="TaxonSet.$(n)" spec="beast.evolution.alignment.TaxonSet" alignment="@snapper.$(n)" />
            <plugin spec="beast.evolution.tree.Tree" id="Tree.t:$(n)" taxonset="@TaxonSet.$(n)" nodetype="snap.NodeData"/>

            <!--plugin spec="beast.evolution.tree.RandomTree" id="RandomTree.t:$(n)" estimate="false" trait="@datetrait.$(n)" initial="@Tree.t:$(n)"-->
            <plugin spec="beast.evolution.tree.RandomTree" id="RandomTree.t:$(n)" estimate="false" initial="@Tree.t:$(n)">
                <taxa idref="snapper.$(n)"/>
                <populationModel id="ConstantPopulation0.t:$(n)" spec="ConstantPopulation">
            		<popSize id="randomPopSize.t:$(n)" spec="parameter.RealParameter" value="1"/>
	            </populationModel>
            </plugin>

            <!-- default tree prior -->
            <plugin spec="YuleModel" id="YuleModel.t:$(n)" tree="@Tree.t:$(n)">
                <parameter name="birthDiffRate" id="birthRate.t:$(n)" value="1.0" estimate="true"/>
            </plugin>

            <plugin id="TreeHeight.t:$(n)" spec="beast.evolution.tree.TreeStatLogger" tree="@Tree.t:$(n)"/>

	        <log id='ThetaLogger' spec='snap.ThetaLogger' coalescenceRate='@snapperCoalescentRate.t:$(n)'/>

            <logger id="treelog.t:$(n)" spec="beast.core.Logger" logEvery="1000" fileName="$(filebase).trees" mode="tree">
	            <log id="TreeWithMetaDataLogger.t:$(n)" spec="beast.evolution.tree.TreeWithMetaDataLogger" tree="@Tree.t:$(n)">
	            </log>
            </logger>


            <operator id="YuleModelTreeScaler.t:$(n)" spec="ScaleOperator" scaleFactor="0.5" weight="3" tree="@Tree.t:$(n)"/>
            <operator id="YuleModelTreeRootScaler.t:$(n)" spec="ScaleOperator" scaleFactor="0.5" weight="3" tree="@Tree.t:$(n)" rootOnly="true"/>
            <operator id="YuleModelUniformOperator.t:$(n)" spec="Uniform" weight="30" tree="@Tree.t:$(n)"/>
            <operator id="YuleModelSubtreeSlide.t:$(n)" spec="SubtreeSlide" weight="15" gaussian="true" size="1.0" tree="@Tree.t:$(n)"/>
            <operator id="YuleModelNarrow.t:$(n)" spec="Exchange" isNarrow="true" weight="15" tree="@Tree.t:$(n)"/>
            <operator id="YuleModelWide.t:$(n)" spec="Exchange" isNarrow="false" weight="3" tree="@Tree.t:$(n)"/>
            <operator id="YuleModelWilsonBalding.t:$(n)" spec="WilsonBalding" weight="3" tree="@Tree.t:$(n)"/>


	        <operator id="SnapperNodeSwapper.t:$(n)" spec="snap.operators.NodeSwapper" weight="0.5" tree="@Tree.t:$(n)"/>
    	    <operator id="SnapperNodeBudger.t:$(n)" spec="snap.operators.NodeBudger" weight="5" size="0.5" tree="@Tree.t:$(n)"/>
        	<operator id="SnapperGammaMover.t:$(n)" spec="snap.operators.GammaMover" scale="0.75" weight="1" coalescenceRate="@snapperCoalescentRate.t:$(n)"/>
	        <operator id="SnapperRateMixer.t:$(n)" spec="snap.operators.RateMixer" scaleFactors="0.25" weight="1" tree="@Tree.t:$(n)" coalescenceRate="@snapperCoalescentRate.t:$(n)"/>
        	<operator id='SnapperMutationMover.s:$(n)' spec='snap.operators.MutationMover' window="0.1" weight="1" u='@snapperU.s:$(n)' v='@snapperV.s:$(n)'/>



            <prior id="YuleBirthRatePrior.t:$(n)" x="@birthRate.t:$(n)"><distr spec="beast.math.distributions.Uniform" lower="0" upper="Infinity"/></prior>
  		    <operator id="YuleBirthRateScaler.t:$(n)" spec="ScaleOperator" scaleFactor="0.75" weight="3" parameter="@birthRate.t:$(n)"/>
			<operator id="StrictClockRateScaler.c:$(n)" spec="ScaleOperator" scaleFactor="0.75" weight="3" parameter="@clockRate.c:$(n)"/>
			<!-- need updown operator for clockRate?!? Also in SubstModel.xml -->
			<upDownOperator id="strictClockUpDownOperator.c:$(n)" spec="UpDownOperator" scaleFactor="0.75" weight="3">
				<up idref="clockRate.c:$(n)"/>
				<down idref="Tree.t:$(n)"/>
			</upDownOperator>

]]>
            <connect srcID="snapperTreeLikelihood.$(n)"            targetID="likelihood" inputName="distribution" if="isInitializing"/>
            <connect srcID="YuleModel.t:$(n)"               targetID="prior" inputName="distribution" if="isInitializing"/>
			<connect method="beast.app.beauti.SiteModelInputEditor.customConnector"/>

            <connect srcID="treelog.t:$(n)"                 targetID="mcmc" inputName="logger" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="RandomTree.t:$(n)"                targetID="mcmc" inputName="init"   if="isInitializing"/>
			<connect method="beast.app.beauti.StateNodeInitialiserListInputEditor.customConnector"/>

            <connect srcID="ClockPrior.c:$(n)"                targetID="prior" inputName="distribution" if="inlikelihood(clockRate.c:$(n)) and clockRate.c:$(n)/estimate=true"/>
<!-- when FixMeanMutationRatesOperator, the prior is uniform due to the operator -->
            <connect srcID="MutationRatePrior.s:$(n)"         targetID="prior" inputName="distribution" if="nooperator(FixMeanMutationRatesOperator) and inlikelihood(mutationRate.s:$(n)) and mutationRate.s:$(n)/estimate=true"/>

            <connect srcID="SnapperMutationRateUPrior.s:$(n)" targetID="prior" inputName="distribution" if="inlikelihood(snapperU.s:$(n)) and snapperU.s:$(n)/estimate=true"/>
            <connect srcID="SnapperMutationRateVPrior.s:$(n)" targetID="prior" inputName="distribution" if="inlikelihood(snapperV.s:$(n)) and snapperV.s:$(n)/estimate=true"/>
            <connect srcID="SnapperCoalescentRatePrior.t:$(n)" targetID="prior" inputName="distribution" if="inlikelihood(snapperCoalescentRate.t:$(n)) and snapperCoalescentRate.t:$(n)/estimate=true"/>

            <connect srcID="Tree.t:$(n)"                      targetID="state" inputName="stateNode" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="snapperU.s:$(n)"       			  targetID="state" inputName="stateNode" if="inlikelihood(snapperU.s:$(n)) and snapperU.s:$(n)/estimate=true"/>
            <connect srcID="snapperV.s:$(n)"                  targetID="state" inputName="stateNode" if="inlikelihood(snapperV.s:$(n)) and snapperV.s:$(n)/estimate=true"/>
            <connect srcID="snapperCoalescentRate.t:$(n)"     targetID="state" inputName="stateNode" if="inposterior(snapperCoalescentRate.t:$(n)) and snapperCoalescentRate.t:$(n)/estimate=true"/>
            <connect srcID="clockRate.c:$(n)"                 targetID="state" inputName="stateNode" if="inlikelihood(clockRate.c:$(n)) and clockRate.c:$(n)/estimate=true"/>
            <connect srcID="birthRate.t:$(n)"                 targetID="state" inputName="stateNode" if="inposterior(YuleModel.t:$(n)) and inposterior(Tree.t:$(n)) and birthRate.t:$(n)/estimate=true"/>

<!--
            <connect srcID="SnapperNodeSwapper.t:$(n)"        targetID="mcmc" inputName="operator" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true">Swap nodes of tree of partition t:$(n)</connect>
            <connect srcID="SnapperNodeBudger.t:$(n)"         targetID="mcmc" inputName="operator" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true">Budge nodes of tree of partition t:$(n)</connect>
-->
            <connect srcID="SnapperGammaMover.t:$(n)"         targetID="mcmc" inputName="operator" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and inposterior(snapperCoalescentRate.t:$(n)) and snapperCoalescentRate.t:$(n)/estimate=true">Move gammas of partition t:$(n)</connect>
            <connect srcID="SnapperRateMixer.t:$(n)"          targetID="mcmc" inputName="operator" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and inposterior(snapperCoalescentRate.t:$(n)) and snapperCoalescentRate.t:$(n)/estimate=true">Mix rates of partition t:$(n)</connect>
            <connect srcID="SnapperMutationMover.s:$(n)"      targetID="mcmc" inputName="operator" if="inlikelihood(snapperU.s:$(n)) and snapperU.s:$(n)/estimate=true">Move mutations of partition t:$(n)</connect>

            <connect srcID="StrictClockRateScaler.c:$(n)"     targetID="mcmc" inputName="operator" if="inlikelihood(clockRate.c:$(n)) and clockRate.c:$(n)/estimate=true">Scale clock rate of partition c:$(n)</connect>
            <connect srcID="YuleBirthRateScaler.t:$(n)"       targetID="mcmc" inputName="operator" if="inposterior(birthRate.t:$(n)) and birthRate.t:$(n)/estimate=true">Scales birth rate of Yule prior for partition t:$(n)</connect>
            <connect srcID="strictClockUpDownOperator.c:$(n)" targetID="mcmc" inputName="operator"
                     if="nooperator(FixMeanRatesOperator) and inlikelihood(clockRate.c:$(n)) and inlikelihood(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and clockRate.c:$(n)/estimate=true">
                Scale up substitution rate c:$(n) and scale down tree t:($n)
            </connect>

            <connect srcID="allTipDatesRandomWalker.t:$(n)"   targetID="mcmc" inputName="operator" if="inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and allTipDatesRandomWalker.t:$(n)/weight!=0.0">Estimates tip dates for tree t:$(n)</connect>

            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelTreeScaler.t:$(n)" targetID="mcmc">Scales all internal nodes for tree t:$(n)</connect>
            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelTreeRootScaler.t:$(n)" targetID="mcmc">Scales root node for tree t:$(n)</connect>
            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelUniformOperator.t:$(n)" targetID="mcmc">Draws new internal node heights uniformally for tree t:$(n)</connect>
            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelSubtreeSlide.t:$(n)" targetID="mcmc">Performs subtree slide rearrangement of tree t:$(n)</connect>
            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelNarrow.t:$(n)" targetID="mcmc">Narrow exchange performs local rearrangement of tree t:$(n)</connect>
            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelWide.t:$(n)" targetID="mcmc">Wide exchange performs global rearrangement of tree t:$(n)</connect>
            <connect if="inposterior(YuleModel.t:$(n)) and Tree.t:$(n)/estimate=true" inputName="operator" srcID="YuleModelWilsonBalding.t:$(n)" targetID="mcmc">Performs Wilson-Balding global rearrangement of tree t:$(n)</connect>

            <connect srcID="treeLikelihood.$(n)"              targetID="tracelog" inputName="log" if="inlikelihood(treeLikelihood.$(n))"/>
            <connect srcID="TreeHeight.t:$(n)"                targetID="tracelog" inputName="log" if="inposterior(Tree.t:$(n))  and Tree.t:$(n)/estimate=true"/>
            <connect srcID="snapperU.s:$(n)"                  targetID="tracelog" inputName="log" if="inposterior(snapperU.s:$(n)) and snapperU.s:$(n)/estimate=true"/>
            <connect srcID="snapperV.s:$(n)"                  targetID="tracelog" inputName="log" if="inlikelihood(snapperV.s:$(n)) and snapperV.s:$(n)/estimate=true"/>
            <connect srcID="snapperCoalescentRate.t:$(n)"     targetID="tracelog" inputName="log" if="inlikelihood(snapperCoalescentRate.t:$(n)) and snapperCoalescentRate.t:$(n)/estimate=true"/>
            <connect srcID="clockRate.c:$(n)"                 targetID="tracelog" inputName="log" if="inlikelihood(clockRate.c:$(n)) and clockRate.c:$(n)/estimate=true"/>
            <connect srcID="YuleModel.t:$(n)"                 targetID="tracelog" inputName="log" if="inposterior(YuleModel.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true"/>
            <connect srcID="birthRate.t:$(n)"                 targetID="tracelog" inputName="log" if="inposterior(YuleModel.t:$(n)) and birthRate.t:$(n)/estimate=true"/>
            <connect srcID='ThetaLogger'                      targetID='tracelog' inputName='log' if="inlikelihood(snapperCoalescentRate.t:$(n)) and snapperCoalescentRate.t:$(n)/estimate=true"/>

            <connect srcID="YuleBirthRatePrior.t:$(n)"        targetID="prior" inputName="distribution" if="inposterior(YuleModel.t:$(n)) and inposterior(Tree.t:$(n)) and birthRate.t:$(n)/estimate=true">Prior on Yule birth rate for partition s:$(n)</connect>

			<mergepoint id="aux-partitiontemplate"/>
        </partitiontemplate>

		<mergepoint id="substModelTemplates"/>
		<mergepoint id="clockModelTemplates"/>
		<mergepoint id="treePriorTemplates"/>
        <mergepoint id="parametricDistributions"/>

<!-- Tree initialisation -->
<!-- Random tree -->

        <subtemplate id="RandomTree" class="beast.evolution.tree.RandomTree" mainid="RandomTree.t:$(n)">
<![CDATA[
            <tree spec="beast.evolution.tree.RandomTree" id="RandomTree.t:$(n)" estimate="false" initial="@Tree.t:$(n)">
                <taxa idref="snapper.$(n)"/>
                <populationModel id="ConstantPopulation0.t:$(n)" spec="ConstantPopulation">
            		<popSize id="randomPopSize.t:$(n)" spec="parameter.RealParameter" value="1"/>
	            </populationModel>
            </tree>
]]>
        </subtemplate>

<!-- Cluster tree (defaults to UPGMA) -->

        <subtemplate id="ClusterTree" class="beast.util.ClusterTree" mainid="ClusterTree.t:$(n)">
<![CDATA[
        <tree spec="beast.util.ClusterTree" id="ClusterTree.t:$(n)" initial="@Tree.t:$(n)" clusterType="upgma" estimate="false" taxa="@snapper.$(n)"/>
]]>
        </subtemplate>

<!-- Newick tree -->
        <subtemplate id="NewickTree" class="beast.util.TreeParser" mainid="NewickTree.t:$(n)">
<![CDATA[
        <tree_ spec="beast.util.TreeParser" id="NewickTree.t:$(n)" initial="@Tree.t:$(n)" estimate="false" taxa="@snapper.$(n)" newick=""/>
]]>
        </subtemplate>

    </beauticonfig>


	<mergepoint id="misc"/>

    
<!--
<operator spec="DeltaExchangeOperator" id="FixMeanRatesOperator" weight="2" delta="0.75"/>
-->

<!-- framework for main model -->

    <run spec="MCMC" id="mcmc" chainLength="10000000">

        <state storeEvery="5000" id="state">
        </state>

        <distribution spec="CompoundDistribution" id="posterior">
            <distribution spec="CompoundDistribution" id="prior">
				<mergepoint id="aux-priors"/>
            </distribution>
            <distribution spec="CompoundDistribution" id="likelihood" useThreads="true">
				<mergepoint id="aux-likelihoods"/>
            </distribution>
        </distribution>

        <logger id="tracelog" logEvery="1000" fileName="$(filebase).log" sort="smart" sanitiseHeaders="true">
	        <model idref="posterior"/>
            <log idref="posterior"/>
            <log idref="likelihood"/>
            <log idref="prior"/>
        </logger>

        <logger id="screenlog" logEvery="1000">
	        <!--model idref="posterior"/-->
            <log idref="posterior"/>
            <!--this ESS is computed solely based on the current BEAST run (not the chain)-->
      	    <!--<ESS spec="ESS" name="log" arg="@posterior"/>-->
            <log idref="likelihood"/>
            <log idref="prior"/>
        </logger>
    </run>

</beast>

