<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.phylodynamics:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>

<!-- tree priors -->
<mergewith point='treePriorTemplates'> 

        <subtemplate id='Phylodynamics: BirthDeathSIR (contemp)' class='beast.phylodynamics.BDSIR' mainid='BDSIRcontemp.t:$(n)'       
suppressInputs='beast.phylodynamics.BDSIR.intervalTimes,
	beast.phylodynamics.BDSIR.birthRate,
	beast.phylodynamics.BDSIR.deathRate,
	beast.phylodynamics.BDSIR.samplingRate,
	beast.phylodynamics.BDSIR.samplingProportion,	
	beast.phylodynamics.BDSIR.contemp,
	beast.phylodynamics.BDSIR.S0,
	beast.phylodynamics.BDSIR.dS,
	beast.phylodynamics.BDSIR.dE,
	beast.phylodynamics.BDSIR.dR,
	beast.phylodynamics.BDSIR.isSeasonal,
	beast.phylodynamics.BDSIR.intervalNumber,
	beast.phylodynamics.BDSIR.tree,
	beast.phylodynamics.BDSIR.checkTreeConsistent,
	beast.phylodynamics.BDSIR.treeIntervals,
	beast.phylodynamics.BDSIR.forceRateChange, 
	beast.phylodynamics.BDSIR.conditionOnSurvival, 
	beast.phylodynamics.BDSIR.reverseTimeArrays,
	beast.phylodynamics.BDSIR.rhoSamplingTimes,
	beast.phylodynamics.BDSIR.deathRateChangeTimes,
	beast.phylodynamics.BDSIR.samplingRateChangeTimes,
	beast.phylodynamics.BDSIR.birthRateTimesRelative,
	beast.phylodynamics.BDSIR.deathRateTimesRelative,
	beast.phylodynamics.BDSIR.samplingRateTimesRelative,
	beast.phylodynamics.BDSIR.birthRateChangeTimes'>
<![CDATA[
<!-- SIR simulator -->
	<SIR spec="beast.phylodynamics.epidemiology.HybridSEIREpidemic" id="SIR.t:$(n)" origin="@originEc.t:$(n)" S0="@S0Ec.t:$(n)" Nt="10000" Nsamples="101" 
				birth="@birthEc.t:$(n)" death="@becomeUninfectiousRateEc.t:$(n)" sampling="@samplingEc.t:$(n)" simulationType="SAL" />
	


<!-- Sequential BDSIR model-->
	<BDSIR spec="beast.phylodynamics.BDSIR" dS="@dS.t:$(n)" dR="@dR.t:$(n)" id="BDSIRcontemp.t:$(n)" tree="@Tree.t:$(n)" contemp="true">
		<parameter name="origin" id="originEc.t:$(n)" value="10" lower="0." upper="1000."/>  	
		<parameter name="S0" id="S0Ec.t:$(n)" value="300000" lower="0" upper="10000000"/> 		
		<parameter name="reproductiveNumber" id="reproductiveNumberEc.t:$(n)" value="2" lower="0." dimension ="1" upper="10"/>
		<parameter name="becomeUninfectiousRate" id="becomeUninfectiousRateEc.t:$(n)" value="1." lower="0." upper="10." dimension ="1"/>
		<parameter name="rho" id="rhoEc.t:$(n)" value="0.1" lower="0." upper="1." dimension ="1"/> 
		<parameter name="samplingProportion" id="samplingEc.t:$(n)" value="0." lower="0." upper="1." dimension ="1"/> 
	</BDSIR>

	<distribution  id='originPriorEc.t:$(n)' x="@originEc.t:$(n)" spec='beast.math.distributions.Prior'>
		<distr spec='beast.math.distributions.Uniform' lower="0." upper="1000."/>
	</distribution>
	<distribution id="S0_priorEc.t:$(n)" spec="beast.math.distributions.Prior" x="@S0Ec.t:$(n)">
		<distr spec="beast.math.distributions.LogNormalDistributionModel" M="8." S="2." offset="0."/>
	</distribution>
	<distribution id="rhoPriorEc.t:$(n)" spec="beast.math.distributions.Prior" x="@rhoEc.t:$(n)">
		<distr spec="beast.math.distributions.Beta" alpha="1." beta="1." offset="0."/>
	</distribution>
	<distribution id="becomeUninfectiousRatePriorEc.t:$(n)" spec="beast.math.distributions.Prior" x="@becomeUninfectiousRateEc.t:$(n)">
		<distr spec='beast.math.distributions.LogNormalDistributionModel' M="0." S="1." offset="0.0" meanInRealSpace="false"/>
	</distribution>
	<distribution id="reproductiveNumberPriorEc.t:$(n)" spec="beast.math.distributions.Prior" x="@reproductiveNumberEc.t:$(n)">
		<distr spec='beast.math.distributions.LogNormalDistributionModel' M="0." S="1.25" offset="0.0" meanInRealSpace="false"/>
	</distribution>

	<RPNcalculator spec="beast.math.statistic.RPNcalculator" id="birthEc.t:$(n)" expression="reproductiveNumberEc.t:$(n) S0Ec.t:$(n) / becomeUninfectiousRateEc.t:$(n) *"> 
		<parameter idref="becomeUninfectiousRateEc.t:$(n)"/>
		<parameter idref="reproductiveNumberEc.t:$(n)"/>        
		<parameter idref="S0Ec.t:$(n)"/>        
	</RPNcalculator>

	<parameter name="dS" id="dS.t:$(n)" value="0" dimension="100"/>
	<parameter name="dR" id="dR.t:$(n)" value="0" dimension="100"/>		

    <plate var='p' range='origin,rho,becomeUninfectiousRate,reproductiveNumber,S0'>

		<operator spec="beast.phylodynamics.epidemiology.CompoundSIROperator" id="SIR_$(p)_operatorEc.t:$(n)"  weight="3" tree="@Tree.t:$(n)" origin='@originEc.t:$(n)' birth="@birthEc.t:$(n)" death="@becomeUninfectiousRateEc.t:$(n)" sampling="@samplingEc.t:$(n)" S0="@S0Ec.t:$(n)" dS="@dS.t:$(n)" dR="@dR.t:$(n)">
			<SIR idref="SIR.t:$(n)"/>
			<affectingOperator id='$(p)OperatorEc.t:$(n)' spec='ScaleOperator' scaleFactor=".9" weight="1" parameter="@$(p)Ec.t:$(n)"/>
		</operator> 
	</plate>

		<operator spec="beast.phylodynamics.epidemiology.CompoundSIROperator" id="SIR_tree_operator.t:$(n)"  weight="5" tree="@Tree.t:$(n)" origin='@originEc.t:$(n)' birth="@birthEc.t:$(n)" death="@becomeUninfectiousRateEc.t:$(n)" sampling="@samplingEc.t:$(n)" S0="@S0Ec.t:$(n)" dS="@dS.t:$(n)" dR="@dR.t:$(n)">
			<SIR idref="SIR.t:$(n)"/>
			<affectingOperator spec='ScaleOperator' scaleFactor=".9" weight="5" tree="@Tree.t:$(n)"/>
		</operator> 
	
		<operator spec="beast.phylodynamics.epidemiology.CompoundSIROperator" id="SIR_treeRoot_operator.t:$(n)"  weight="5" tree="@Tree.t:$(n)" origin='@originEc.t:$(n)' birth="@birthEc.t:$(n)" death="@becomeUninfectiousRateEc.t:$(n)" sampling="@samplingEc.t:$(n)" S0="@S0Ec.t:$(n)" dS="@dS.t:$(n)" dR="@dR.t:$(n)">
			<SIR idref="SIR.t:$(n)"/>
			<affectingOperator spec='ScaleOperator' scaleFactor=".9" weight="1" rootOnly="true" tree="@Tree.t:$(n)"/>
		</operator> 
	
		<operator spec="beast.phylodynamics.epidemiology.CompoundSIROperator" id="SIR_subtreeslide_operator.t:$(n)"  weight="15" tree="@Tree.t:$(n)" origin='@originEc.t:$(n)' birth="@birthEc.t:$(n)" death="@becomeUninfectiousRateEc.t:$(n)" sampling="@samplingEc.t:$(n)" S0="@S0Ec.t:$(n)" dS="@dS.t:$(n)" dR="@dR.t:$(n)">
			<SIR idref="SIR.t:$(n)"/>
            <affectingOperator spec='SubtreeSlide' weight="1" gaussian="true" size="1.0" tree="@Tree.t:$(n)"/>
		</operator> 
	
	<!-- standard tree operators -->	
	
	<operator id='BDSIR_contempUniformOperator.t:$(n)' spec='Uniform' weight="30" tree="@Tree.t:$(n)"/>
	<operator id='BDSIR_contempnarrow.t:$(n)' spec='Exchange' isNarrow='true' weight="15" tree="@Tree.t:$(n)"/>
	<operator id='BDSIR_contempwide.t:$(n)' spec='Exchange' isNarrow='false' weight="3" tree="@Tree.t:$(n)"/>
	<operator id='BDSIR_contempWilsonBalding.t:$(n)' spec='WilsonBalding' weight="3" tree="@Tree.t:$(n)"/>
	
]]>

            
            <connect srcID='BDSIRcontemp.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(BDSIRcontemp.t:$(n)) and inlikelihood(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'/>

            <connect srcID='origRootPriorEc.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(BDSIRcontemp.t:$(n)) and originEc.t:$(n)/estimate=true'>prior on originEc.t:$(n)</connect>
            <connect srcID='S0_priorEc.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(BDSIRcontemp.t:$(n)) and S0Ec.t:$(n)/estimate=true'>prior on S0Ec.t:$(n)</connect>
            <connect srcID='rhoPriorEc.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(BDSIRcontemp.t:$(n)) and rhoEc.t:$(n)/estimate=true'>prior on rhoEc.t:$(n)</connect>
            <connect srcID='becomeUninfectiousRatePriorEc.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(BDSIRcontemp.t:$(n)) and becomeUninfectiousRateEc.t:$(n)/estimate=true'>prior on becomeUninfectiousRateEc.t:$(n)</connect>
            <connect srcID='reproductiveNumberPriorEc.t:$(n)' targetID='prior' inputName='distribution' if='inposterior(BDSIRcontemp.t:$(n)) and reproductiveNumberEc.t:$(n)/estimate=true'>prior on reproductiveNumberEc.t:$(n)</connect>

            <connect srcID='SIR_tree_operator.t:$(n)' targetID='mcmc' inputName='operator'     if='inposterior(BDSIRcontemp.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <!--connect srcID='treeScaler.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and nooperator(SIR_tree_operator.t:$(n))' /-->

            <connect srcID='SIR_treeRoot_operator.t:$(n)' targetID='mcmc' inputName='operator'     if='inposterior(BDSIRcontemp.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <!--connect srcID='treeRootScaler.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and nooperator(SIR_treeRoot_operator.t:$(n))' /-->

            <connect srcID='SIR_subtreeslide_operator.t:$(n)' targetID='mcmc' inputName='operator'     if='inposterior(BDSIRcontemp.t:$(n)) and Tree.t:$(n)/estimate=true'/>
            <!--connect srcID='SubtreeSlide.t:$(n)' targetID='mcmc' inputName='operator' if='inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true and nooperator(SIR_subtreeslide_operator.t:$(n))' /-->

            <connect srcID='BDSIR_contempUniformOperator.t:$(n)'           targetID='mcmc' inputName='operator' if='inposterior(BDSIRcontemp.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'>Draws new internal node heights uniformally for tree t:$(n)</connect>
            <connect srcID='BDSIR_contempSubtreeSlide.t:$(n)'              targetID='mcmc' inputName='operator' if='inposterior(BDSIRcontemp.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'>Performs subtree slide rearrangement of tree t:$(n)</connect>
            <connect srcID='BDSIR_contempnarrow.t:$(n)'                    targetID='mcmc' inputName='operator' if='inposterior(BDSIRcontemp.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'>Narrow exchange performs local rearrangement of tree t:$(n)</connect>
            <connect srcID='BDSIR_contempwide.t:$(n)'                      targetID='mcmc' inputName='operator' if='inposterior(BDSIRcontemp.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'>Wide exchange performs global rearrangement of tree t:$(n)</connect>
            <connect srcID='BDSIR_contempWilsonBalding.t:$(n)'             targetID='mcmc' inputName='operator' if='inposterior(BDSIRcontemp.t:$(n)) and inposterior(Tree.t:$(n)) and Tree.t:$(n)/estimate=true'>Performs Wilson-Balding global rearrangement of tree t:$(n)</connect>

    <plate var='p' range='origin,rho,becomeUninfectiousRate,reproductiveNumber,S0'>

            <connect srcID='SIR_$(p)_operatorEc.t:$(n)' targetID='mcmc' inputName='operator'     if='inposterior(BDSIRcontemp.t:$(n)) and $(p)Ec.t:$(n)/estimate=true'/>

    </plate>

            <connect srcID='BDSIRcontemp.t:$(n)' targetID='tracelog' inputName='log' if='inposterior(BDSIRcontemp.t:$(n))'/>
            <plate var='p' range='origin,rho,sampling,becomeUninfectiousRate,reproductiveNumber,S0'>
                    <connect srcID='$(p)Ec.t:$(n)' targetID='state' inputName='stateNode' if='inposterior(BDSIRcontemp.t:$(n)) and $(p)Ec.t:$(n)/estimate=true'/>
                    <connect srcID='$(p)Ec.t:$(n)' targetID='tracelog' inputName='log' if='inposterior(BDSIRcontemp.t:$(n)) and $(p)Ec.t:$(n)/estimate=true'/>
            </plate>
            <plate var='p' range='dS,dR'>
                    <connect srcID='$(p).t:$(n)' targetID='state' inputName='stateNode' if='inposterior(BDSIRcontemp.t:$(n))'/>
			</plate>
            <plate var='p' range='birth,dS,dR'>
	            <connect srcID='$(p).t:$(n)' targetID='tracelog' inputName='log' if='inposterior(BDSIRcontemp.t:$(n))'/>
			</plate>
	</subtemplate>
</mergewith>

</beast>



